APP_ID=com.react_native_template_thunk_paper
APP_NAME="Template"
DEEP_LINK=com.react_native_template_thunk_paper


#colors set for app
PRIMARY_COLOR=#1c79c0
SECONDARY_COLOR=#0dd3ff
TERTIARY_COLOR=#0389ff
